RDBMS Fundamentals, DDL & DML Commands

------------------------------------------------------------
1: Create COVID Database Schema (DDL)

Task A: Create a database named covid_db and select it for use.
SQL:
CREATE DATABASE covid_db;
USE covid_db;

Task B: Create a table named covid_cases based on the mapping above. Add an id column that acts as a Primary Key.
SQL:
CREATE TABLE covid_cases (
    id INT AUTO_INCREMENT PRIMARY KEY,
    date DATE,
    time TIME,
    state VARCHAR(100),
    confirmed_indian_national INT,
    confirmed_foreign_national INT,
    recoveries INT,
    deaths INT,
    confirmed_cases INT
);

------------------------------------------------------------
 2: Insert Initial COVID Data (DML)

Task: Insert a new record into your table for 'India' on '2020-03-15' at '10 AM', with 50 recoveries, 2 deaths, and 100 confirmed cases.
SQL:
INSERT INTO covid_cases 
(date, time, state, confirmed_indian_national, confirmed_foreign_national, recoveries, deaths, confirmed_cases)
VALUES 
('2020-03-15', '10:00:00', 'India', 0, 0, 50, 2, 100);

------------------------------------------------------------
 3: Update Case Information (DML)

Task: Update the confirmed cases to 120 for the record you just created (India, 2020-03-15).
SQL:
UPDATE covid_cases
SET confirmed_cases = 120
WHERE state = 'India' AND date = '2020-03-15';

------------------------------------------------------------
4: Delete Incorrect Records (DML)

Task: A rogue entry was added where the state is listed as 'IN' instead of 'India'. Write a query to delete it.
SQL:
DELETE FROM covid_cases
WHERE state = 'IN';

------------------------------------------------------------
5: Alter Table (DDL)

Task: The data team wants to start tracking vaccination rates. Add a vaccination_rate column to your table.
SQL:
ALTER TABLE covid_cases
ADD COLUMN vaccination_rate FLOAT;

------------------------------------------------------------
End of Assignment
